{
  "name": "@visual-html/showcase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173 --strictPort",
    "start": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "build": "vite build",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@visual-html/core": "workspace:*",
    "@visual-html/deck": "workspace:*",
    "@visual-html/react": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
